# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/weholo

# Security
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days

# CORS
BACKEND_CORS_ORIGINS=["*"]

# API Keys (replace with actual keys in production)
AKOOL_API_KEY=
SOUL_MACHINES_API_KEY=

# Environment
DEBUG=True
ENVIRONMENT=development